{
  "name": "js-multiply",
  "version": "1.0.0",
  "description": "Multiplica dos números para una GitHub Action",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0"
  }
}
